# NewEmotionalSongs

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/emotionalsongs/: EmotionalSongs.form  EmotionalSongs.java  Server.form  Server.java  package-info.java
src/main/java/images/: package-info.java
src/main/java/models/: Playlist.java  RegisteredUser.java  Song.java  package-info.java
src/main/java/playlists/: PlaylistCreation.form  PlaylistCreation.java  Playlists.form  Playlists.java  PlaylistsDetails.form  PlaylistsDetails.java  package-info.java
src/main/java/songs/: AddEmotions.form  AddEmotions.java  Search.form  Search.java  SongsDetails.form  SongsDetails.java  package-info.java
src/main/java/users/: LoggedPanel.form  LoggedPanel.java  Registration.form  Registration.java  package-info.java
src/main/java/utilities/: Globals.java  IUtilities.java  Utilities.java  package-info.java
